{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54940",
      "sslPort": 44386
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_NAME": "InternshareDb",
        "INTERNSHIP_COLLECTION_NAME": "Internship",
        "COMPANY_COLLECTION_NAME": "Company",
        "DISCIPLINE_COLLECTION_NAME": "Discipline",
        "LOCATION_COLLECTION_NAME": "Location",
        "MAJOR_COLLECTION_NAME": "Major",
        "RATING_COLLECTION_NAME": "Rating",
        "VOTE_COLLECTION_NAME": "Vote",
        "USER_COLLECTION_NAME": "User"
      }
    },
    "InternshipApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DATABASE_NAME": "InternshareDb",
        "INTERNSHIP_COLLECTION_NAME": "Internship",
        "COMPANY_COLLECTION_NAME": "Company",
        "DISCIPLINE_COLLECTION_NAME": "Discipline",
        "LOCATION_COLLECTION_NAME": "Location",
        "MAJOR_COLLECTION_NAME": "Major",
        "RATING_COLLECTION_NAME": "Rating",
        "VOTE_COLLECTION_NAME": "Vote",
        "USER_COLLECTION_NAME": "User"
      }
    }
  }
}
